{
  "name": "mercurius-apollo-tracing",
  "version": "3.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nearform/mercurius-apollo-tracing"
  },
  "scripts": {
    "prepare": "tsc && husky",
    "build": "tsc",
    "test": "NODE_ENV=test node --test -r ts-node/register src/*.spec.ts",
    "lint": "eslint .",
    "example": "nodemon --watch './**/*.ts' --exec 'ts-node' ./examples/basic.ts"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "keywords": [
    "fastify",
    "fastify-plugin",
    "plugin",
    "apollo",
    "apollo-tracing",
    "tracing",
    "graphql",
    "mercurius"
  ],
  "peerDependencies": {
    "fastify": "5.x",
    "graphql": "^0.12.0 || ^0.13.0 || ^14.0.0 || ^15.0.0 || ^16.0.0",
    "mercurius": ">= 15.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@fastify/cors": "^11.2.0",
    "@types/node": "^24.10.3",
    "@types/sinon": "^21.0.0",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "fastify": "^5.6.2",
    "globals": "^16.5.0",
    "graphql": "16.x",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mercurius": "^16.6.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "sinon": "^21.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.49.0"
  },
  "dependencies": {
    "@apollo/utils.usagereporting": "^3.1.0",
    "@faker-js/faker": "^10.1.0",
    "apollo-reporting-protobuf": "^3.4.0",
    "apollo-server-core": "^3.13.0",
    "apollo-server-types": "^3.8.0",
    "fastify-plugin": "^5.1.0",
    "undici": "^7.16.0"
  },
  "engines": {
    "node": ">= 20"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.{js,json,ts,md}": "prettier --write"
  },
  "contributors": [
    "Jiří Špác <jiri.spac@nearform.com>",
    "Andrew Wood <andrew.wood@nearform.com>"
  ]
}
